{
  "name": "X To-Do Corp",
  "short_name": "X To-Do",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0ea5e9",
  "description": "Modern task management application inspired by X/Twitter.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/screenshots/app-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/screenshots/Img.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}